<resources>
    <string name="app_name">Recipease</string>
    <string name="title_activity_recipease_home">RecipeaseHome</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Welcome to Recipease</string>
    <string name="nav_header_subtitle">Hello Sean Lalla</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_recipes">View All Recipes</string>
    <string name="menu_new_recipe">New Recipe</string>
    <string name="measurement_spinner">Measurement</string>
    <string name="category_spinner">Categories</string>
</resources>
